<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-items: center;
    background-color: greenyellow;
    }
    .box {

        width: 100px;
        height: 100px;
        background-color: red;
    }
    @media (min-width: 200px) and (max-width: 576px) {
       .container {
            background-color: greenyellow;
        }
        .box {
            width: 80%;
            height: 80%;
            background-color: red;
            }
    }
    @media (min-width: 577px) and (max-width: 768px) {
            .container {
            background-color: red;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
        }
        .box {
            background-color: greenyellow;
            width: 40%;
            height: 40%;

        }
    }
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>